{
  "name": "backend",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.14"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0",
    "nodemailer": "^10.0.9"
  },
  "scripts": {
    "dev": "bun --watch src/server.js",
    "start": "bun src/server.js"
  }
}
